{
  "name": "angular-tdd-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlybrand/angular-tdd-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mlybrand/angular-tdd-demo/issues"
  },
  "homepage": "https://github.com/mlybrand/angular-tdd-demo#readme",
  "dependencies": {
    "browser-sync": "^2.12.5",
    "gulp": "^3.9.1"
  }
}
